.top_panel {

    height: 32px;
    width: 100%;
    background: linear-gradient(180deg, #001F31 0%, #003E62 100%);
}


.top_panel_title {

    width: 100%;
    color: #F3F5FA;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 32px;
    text-align: left;
    vertical-align: middle;
    margin: 10px;

}


.flex_main_container  {

    height: auto;
    min-height: 500px;
    width: 95%;
    flex-wrap: wrap;
    border-radius: 4px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25);
    margin: auto;
    margin-top: 50px;    
    box-sizing: border-box;
    padding-bottom: 100px;

}

.flex_main_container .flex_main_container {

    margin-top: 15%;
    margin-bottom: 25%;
    min-height: 500px;
    height: 100%;

}

.child_container {
    margin-bottom: 25%; 
}

.progress_tracker_container {
    height: 120px;
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25);
}


.form_progress_container {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 100;
}