.error_message{
    text-align: right;
    cursor: pointer;
    font-size: 15px;
    color: blue;
    text-decoration: underline;
}

.error_message_body_collapsed {
    margin-bottom:9px;
    font-weight:100;
    line-height:130%;
    font-family: "Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
    font-size: 14px;
    margin-top: .5em; color: #666;
}

.error_message_body {
    font-family: "Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
        font-size: 15px;
        margin-top: .5em; color: #666;
        display: block;
        white-space:pre-wrap;
}