.sidebarOpen {    
    height: 600px;
    /* padding-left: 20px; */
    background-color: white;
    /* opacity: 0.8; */
    color: white;
    width: 400px;
    position: absolute;
    z-index: 80;
    left: -100%;
    animation: slide-open 0s forwards;
    border: gray;
    border-style: solid;
    border-radius: 10px;   
    /* overflow-x: auto;    */
}
.sidebarClose{
    height: 600px;
    /* padding-left: 20px; */
    background-color: white;
    /* opacity: 0.8; */
    color: white;
    width: 400px;
    position: absolute;
    z-index: 0.80;
    left: 0;
    border: gray;
    border-style: solid;
    border-radius: 10px;
    animation: slide-close 0.50s  forwards;
    /* overflow-x: auto; */
      
}
.toggleButton{
    display: block;
    position: absolute;
    padding: 10px;
    background: linear-gradient(180deg, #001F31 0%, #003E62 100%);
    transform: rotate(90deg);
    color: #fff;
    width: 6.7em;
    font-size: 1.3em;
    top: calc(50% - 1.45em);
    left: 350px;
    /* right: calc(100% - 36px); */
    text-shadow: 0 0 3px #000;
    /* border: 1px solid #dbb561; */
    border-bottom: 0 transparent;
    cursor: pointer;
    /* transition: all .25s ease-in; */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}
.toggleButton:hover {
    box-shadow: 5px 5px 7px -2px #777777;
}
.scrollTable {
    background-color:  white;
    width: 100%;
    height: 560px;
    overflow: auto;
    border-style: solid;
    border-radius: 10px;
}
.sectionWrapper {
    min-width: 400px; /* Minimum width of your wrapper element */
    overflow: hidden;
}
@keyframes slide-open {
    100% {left: 0}
}
@keyframes slide-close {
    100% {left: -400px}
}
.badgePrimary{
    height: auto;
    min-height: 38px;
    width: auto;
    min-width: 38px;
    border-radius: 50%;
    /* background: linear-gradient(180deg, #001F31 0%, #003E62 100%); */
    background: #007bff;
    position: absolute;
    transform: rotate(90deg);
    left: 420px;
    top: calc(50% + 1.00em);
    border: 2px solid;
    border-bottom: 0 transparent;
    cursor: pointer;
    font-size: 18px;
    text-align: center;
    vertical-align: middle; 
}
.badgeWarning{
    height: auto;
    min-height: 38px;
    width: auto;
    min-width: 38px;
    border-radius: 50%;
    position: absolute;
    background: #ffc107;
    transform: rotate(90deg);
    left: 420px;
    top: calc(50% + 1.00em);
    border: 2px solid white;
    border-bottom: 0 transparent;
    cursor: pointer;
    font-size: 18px;
    color: black;
    text-align: center;
    vertical-align: middle; 
}
.badgeWarning:hover{
    box-shadow: 5px 5px 7px -2px #777777;
}
.badgePrimary:hover{
    box-shadow: 5px 5px 7px -2px #777777;
}
.badge{
    width: auto;
    height: 30px;
    font-size: large;
}
.spanBadge{
    top: 10px;
    position: relative;
}
